/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 90vh;
  margin-top: 130px;
  
      /* Flexbox stuff */
      display: flex;
     
     align-items: center;
      
      /* Text styles */
    
      
      
      /* Background styles */
      
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 58px;
    font-weight: 700;
    line-height: 70px;
    color: #fff; 
    font-family: 'Mohave', sans-serif;
  }
 
   
   
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
 
  @media (max-width: 768px) {
 
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  }
 
  
  @-webkit-keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
 /*--------------------------------------------------------------
# About us Section
--------------------------------------------------------------*/
#aboutus .r-paras p{
 
margin-bottom: 20px;
}
 /*--------------------------------------------------------------
# About us Section
--------------------------------------------------------------*/
#migration .m-det p{
    font-size: 15px;
    margin-top: 14px;
   }
    
 /*--------------------------------------------------------------
# Services we offer Section  
--------------------------------------------------------------*/
#services .s-card{
 
  height: 70vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
    
  transition: 0.5s;
}
#services .s-card .c-det{
 
    position: relative;
    top: 240px;
    transition: top ease 0.5s;
  }
  #services .s-card:hover .c-det{
    top: 210px;
  }
#services .s-card:hover{
  filter: brightness(0.8);
}
#services .s-card button{
 
  border-radius: 0%; 
  color: whitesmoke; 
  border: 2px solid whitesmoke;
  display: none;
  transition: 0.3s;
}
#services .s-card:hover button{
   display: block;
   
}
@media (max-width: 1250px) {
 
  #services .s-card .c-det{
    top: 80px;
  }
  #services .s-card:hover .c-det{
    top: 55px;
  }
}
@media (max-width: 425px) {
 
  #services .s-card .c-det{
    top: 200px;
  }
  #services .s-card:hover .c-det{
    top: 180px;
  }
}

/*--------------------------------------------------------------
# Section Quote 
--------------------------------------------------------------*/
#quote .mat-icon{
  transform: scale(-1, -1);
   font-size: 70px;
}
#quote .text-center{
  margin-top: -50px;
}
@media (max-width: 650px) {
 
  #quote .mat-icon{
     font-size: 40px;
  }
  #quote .text-center{
    margin-top: -20px;
  }
}

/*--------------------------------------------------------------
# Section Contact 
--------------------------------------------------------------*/
#Contact{
  background-image: url(../../assets/OJO4YQ0.png);
   
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#Contact .l-dark{
  font-weight: 600;
}
#Contact form input,textarea{
  border-radius: 0ch;
}